.logo-img{
    width: 50px;
    height: 50px;
}
p{
    color: var(--theme);
}

.nav-container{
    padding: 2rem 1.5rem;
    width: 250px;
    height: 100%;
    background: rgba(252, 246, 249, 0.78);
    border: 3px solid var(--white);
    backdrop-filter: blur(4.5px);
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}
.menu-items{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    margin: 0.35rem 0;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    color: rgba(34, 34, 96, 0.6);
    position: relative;

    padding: 1.5px 10px;
}
.active{
    color: var(--theme);
}
.active::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 100%;
    background: var(--theme);
    border-radius: 0 10px 10px 0;
}
